# completable-feign

./: build.gradle  settings.gradle
src/main/java/com/demo/client/feign/: Codec.java  CodecProvider.java  FeignProperties.java
src/main/java/com/demo/client/feign/completable/: CompletableContract.java  CompletableFeign.java  CompletableInvocationHandler.java  FutureMethodCallFactory.java
src/test/java/com/demo/client/completable/: CompletableFeignBuilderTest.java  CompletableFeignTest.java
src/test/java/com/demo/client/test/: CodecProviderTest.java  TestCodec.java
